/*imports font for subpages*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*Section with default styling for every file*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

/*Variables for colors*/
:root {
  --very-dark-blue: #011121;
  --dark-blue: #002446;
  --light-blue: #98CDFF;
  --white: #FFFFFF;
}

/*stylings for homepage*/
.homepage {
  display: flex;
  background-color: var(--very-dark-blue);
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.introduction {
  text-decoration: none;
  background: url("./images/bg.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 600px;
}

.introduction h1 {
  font-size: 3rem;
  width: 80%;
  color: var(--white);
  text-align: right;
  margin-top: 20px;
}

.introduction p {
  width: 80%;
  font-size: 1.2rem;
  color: var(--white);
  text-align: right;
  margin-top: 10px;
  margin-bottom: 20px;
}

.filtration {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 350px;
  background-color: var(--dark-blue);
  border-radius: 10px;
  border: 2px solid var(--light-blue);
}

.best-advertisements, .add-advertisement {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 300px;
  background-color: var(--dark-blue);
  border-radius: 10px;
  border: 2px solid var(--light-blue);
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  width: 80%;
  padding-top: 20px;
}

.card {
  background-color: var(--dark-blue);
  border-radius: 10px;
  border: 2px solid var(--light-blue);
  color: var(--white);
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 150px;
}

.infinite-scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 200px;
  border-top: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  margin-top: 20px;
}

h2 {
  color: var(--white);
  font-size: 2rem;
  text-align: left;
  width: 80%;
  margin-top: 20px;
}

.recensions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  /*gap: 20px;*/
  width: 80%;
  padding-top: 20px;
}

.recension {
  background-color: var(--dark-blue);
  border-radius: 10px;
  border: 2px solid var(--light-blue);
  color: var(--white);
  padding: 20px;
  margin: 10px;
  height: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 400px;
  border-top: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer {
  background-color: var(--light-blue);
  color: var(--very-dark-blue);
  width: 100%;
  height: 250px;
}