/*imports font for subpages*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*Section with default styling for every file*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

/*Variables for colors*/
:root {
  /*--very-dark-blue: #011121;*/
  --very-dark-blue: #1e1e2f;
  /*--dark-blue: #131e29;
  --dark-blue: #131e29;*/
  /*--dark-bluee: #001b36;*/
  --dark-bluee: #2b2d42;
  --blue: #00b4d8;
  --light-blue: #98CDFF;
  --white: #FFFFFF;
  --border: #3f4263;
}

.add-advertisement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 320px;
  background-color: var(--dark-bluee);
  border-radius: 10px;
  border: 1px solid var(--border);
  margin-top: 20px;
}

.add-advertisement-section {
  margin-right: 20px;
}

.add-advertisement {
  width: 100%;
  height: 405px;
}

.add-advertisement-btn {
  background-color: var(--light-blue);
  text-decoration: none;
  padding: 10px 30px;
  color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  gap: 15px;
  transition: all 0.3s;
}

.add-advertisement-btn:hover {
  scale: 1.05;
  background-color: var(--very-dark-blue);
  color: var(--white);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  width: 100%;
  padding-top: 20px;
}

.card {
  background-color: var(--dark-bluee);
  border-radius: 10px;
  color: var(--white);
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  transition: all 0.3s;
}

.card:hover {
  scale: 1.05;
}

.card div {
  display: flex;
  width: 60%;
  gap: 10px;
  align-items: center;
  /*justify-content: space-between;*/
}

.card h3 {
  color: var(--very-dark-blue);
  font-size: 1.8em;
}

.box2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 80%;
  padding-top: 20px;
}

@media (max-width: 800px) {
  .box2 {
    grid-template-columns: 1fr;
  }

  .add-advertisement-section {
    margin-right: 0;
  }
}